{
  "name": "hardwarecity-website",
  "version": "1.0.0",
  "description": "",
  "main": "none.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/HardwareCity/hardwarecity.github.io"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HardwareCity/hardwarecity.github.io/issues"
  },
  "homepage": "https://github.com/HardwareCity/hardwarecity.github.io#readme",
  "dependencies": {
    "autoprefixer": "^10.4.16",
    "hugo-extended": "^0.117.0",
    "netlify-cli": "^16.5.1",
    "postcss": "^8.4.31",
    "postcss-cli": "^10.1.0"
  },
  "devDependencies": {
    "prettier": "^3.0.3"
  }
}
